{
  "name": "order-crawl-service",
  "version": "1.0.0",
  "description": "24시콜화물 오더 합계 크롤링 및 Google Sheet 저장",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "puppeteer": "^21.3.8"
  }
}
