{
  "name": "order-crawl",
  "version": "1.0.0",
  "description": "24시콜화물 합계 자동 크롤링",
  "main": "crawl.js",
  "scripts": {
    "start": "node crawl.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^148.0.0",
    "puppeteer": "^21.3.8"
  }
}
